From: Elimar Riesebieter <riesebie@lxtec.de>
Subject: Fix typos in aplay.c, aseqnet.c and iecbits.c

--- a/aplay/aplay.c	2012-01-25 10:43:38.000000000 +0100
+++ b/aplay/aplay.c	2012-02-11 20:00:10.000000000 +0100
@@ -232,7 +232,7 @@
 			printf(" %s", s);
 	}
 	printf(_("\nSome of these may not be available on selected hardware\n"));
-	printf(_("The availabled format shortcuts are:\n"));
+	printf(_("The available format shortcuts are:\n"));
 	printf(_("-f cd (16 bit little endian, 44100, stereo)\n"));
 	printf(_("-f cdr (16 bit big endian, 44100, stereo)\n"));
 	printf(_("-f dat (16 bit little endian, 48000, stereo)\n"));
--- a/seq/aseqnet/aseqnet.c	2012-01-25 10:43:38.000000000 +0100
+++ b/seq/aseqnet/aseqnet.c	2012-02-11 20:00:10.000000000 +0100
@@ -167,7 +167,7 @@
 	printf(_("  server mode: aseqnet [-options]\n"));
 	printf(_("  client mode: aseqnet [-options] server_host\n"));
 	printf(_("options:\n"));
-	printf(_("  -p,--port # : sepcify TCP port (digit or service name)\n"));
+	printf(_("  -p,--port # : specify TCP port (digit or service name)\n"));
 	printf(_("  -s,--source addr : read from given addr (client:port)\n"));
 	printf(_("  -d,--dest addr : write to given addr (client:port)\n"));
 	printf(_("  -v, --verbose : print verbose messages\n"));
--- a/iecset/iecbits.c	2012-01-25 10:43:38.000000000 +0100
+++ b/iecset/iecbits.c	2012-02-12 01:07:33.951015893 +0100
@@ -218,7 +218,7 @@
 			printf("user-defined\n");
 			break;
 		default:
-			printf("unkown\n");
+			printf("unknown\n");
 			break;
 		}
 		printf("Sample Bits: ");
