Index: alsa-utils-1.0.25/alsactl/init/Makefile.am
===================================================================
--- alsa-utils-1.0.25.orig/alsactl/init/Makefile.am	2012-01-25 20:43:38.000000000 +1100
+++ alsa-utils-1.0.25/alsactl/init/Makefile.am	2012-04-04 13:03:14.730440294 +1000
@@ -1,7 +1,7 @@
 
 init_files = \
 	00main default help info test \
-	hda
+	hda ens1371
 EXTRA_DIST = $(init_files)
 alsainitdir = $(datadir)/alsa/init
 alsainit_DATA = $(init_files)
Index: alsa-utils-1.0.25/alsactl/init/Makefile.in
===================================================================
--- alsa-utils-1.0.25.orig/alsactl/init/Makefile.in	2012-01-25 20:43:50.000000000 +1100
+++ alsa-utils-1.0.25/alsactl/init/Makefile.in	2012-04-04 13:03:19.874440424 +1000
@@ -206,7 +206,7 @@
 xmlto = @xmlto@
 init_files = \
 	00main default help info test \
-	hda
+	hda ens1371
 
 EXTRA_DIST = $(init_files)
 alsainitdir = $(datadir)/alsa/init
Index: alsa-utils-1.0.25/alsactl/init/00main
===================================================================
--- alsa-utils-1.0.25.orig/alsactl/init/00main	2012-01-25 20:43:38.000000000 +1100
+++ alsa-utils-1.0.25/alsactl/init/00main	2012-04-04 13:02:14.426438751 +1000
@@ -32,6 +32,7 @@
 # real ALSA configuration database
 CARDINFO{driver}=="HDA-Intel", INCLUDE="hda", GOTO="init_end"
 CARDINFO{driver}=="CA0106", INCLUDE="ca0106", GOTO="init_end"
+CARDINFO{driver}=="ENS1371", INCLUDE="ens1371", GOTO="init_end"
 CARDINFO{driver}=="Test", INCLUDE="test", GOTO="init_end"
 
 LABEL="init_end"
Index: alsa-utils-1.0.25/alsactl/init/ens1371
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ alsa-utils-1.0.25/alsactl/init/ens1371	2012-04-04 13:03:38.562440904 +1000
@@ -0,0 +1,15 @@
+# Configuration for ensoniq based cards
+
+CARDINFO{mixername}=="Cirrus Logic CS4297A rev 3", \
+  ATTR{subsystem_vendor}=="0x1274", ATTR{subsystem_device}=="0x1371", \
+  GOTO="vmware-ac97"
+RESULT="false", EXIT="return"
+
+LABEL="vmware-ac97"
+# playback
+CTL{reset}="mixer"
+CTL{name}="Master Playback Volume", CTL{value}="0dB,0dB"
+CTL{name}="Master Playback Switch", CTL{value}="on"
+CTL{name}="PCM Playback Volume", CTL{value}="51dB,51dB"
+CTL{name}="PCM Playback Switch", CTL{value}="on"
+RESULT="true", EXIT="return"
